
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#1x51voDU8gV--
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #FFE53B = rgb(255,229,59)
   var. 2 = #DDC949 = rgb(221,201,73)
   var. 3 = #D0B923 = rgb(208,185,35)
   var. 4 = #FFF29D = rgb(255,242,157)
   var. 5 = #FFFCEB = rgb(255,252,235)

*** Secondary Color A:

   var. 1 = #FFEA3B = rgb(255,234,59)
   var. 2 = #DDCD49 = rgb(221,205,73)
   var. 3 = #D0BD23 = rgb(208,189,35)
   var. 4 = #FFF49D = rgb(255,244,157)
   var. 5 = #FFFDEB = rgb(255,253,235)

*** Secondary Color B:

   var. 1 = #FFDF3B = rgb(255,223,59)
   var. 2 = #DDC549 = rgb(221,197,73)
   var. 3 = #D0B423 = rgb(208,180,35)
   var. 4 = #FFEF9D = rgb(255,239,157)
   var. 5 = #FFFCEB = rgb(255,252,235)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010