\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\title{}
\date{}
\begin{document}
\textbf{Name of Organization} \\

\textbf{Minutes of the meeting of the (Name and Designations of Officers)} \\

\textbf{Name and address of Venue of the meeting} \\

\textbf{On (Day and date of meeting, at (Time Meeting Commenced)} \\

\textbf{Present}
(Name of officers in attendance at the meeting) \\

\textbf{In Attendance}
(Insert name(s) of guests at the meeting if any) \\

\textbf{Mention agenda Item(s) attended for} \\

\section{Action}
 \begin{itemize}
    \item (Mention the Initials or Name(s) of people who are to act or initiate any decisions agreed by the date of the next meeting, or other date shown in the Minutes)
    \item Minutes of the last Meetings
    \item The minutes of the last meeting held on the (mention Date), were taken as read and agreed, or unanimously agreed or carried out
    \item Name of Project Report
    \item Name of any other matter for discussion and its report
    \item Company or Honorable Secretary’s report
    \item Hon. Treasurer’s report
 \end{itemize}
 
\section{Any Other Business}
 \begin{itemize}
    \item Draft date circulated for future meeting on the agenda. They were agreed upon. The venue for the next two meetings would be ( name of Venue).
    \item The dates for future meetings are (give the day(s) and date(s) of future meetings).
 \end{itemize}
    
\section{New Business}
If anything comes up worth immediate attention of the full Committee, a special meeting can be called in the interregnum. Read more on effective skills of facilitating meeting.

\textbf{Meeting closed at (Give the time when the meeting ended)} \\

Chairperson

Dated

\end{document}

