Test case: Add Member


Location:
    /doc/group7/proto/add_member_testcase.py


Name of File:
    add_member_testcase.py


Input:
    input data included in test case.


Oracle:
Group members should output:
Bob's Group:	Owner: Bob
	Members: ['Bob']


Bob's Group:	Owner: Bob
	Members: ['Bob', 'Joe']


Bob's Group:	Owner: Bob
	Members: ['Bob', 'Joe', 'Bill']


********************************************
Actual Output:
Bob's Group:	Owner: Bob
	Members: ['Bob']


Bob's Group:	Owner: Bob
	Members: ['Bob', 'Joe']


Bob's Group:	Owner: Bob
	Members: ['Bob', 'Bill', 'Joe']
