Users
"Joran Beasley" "joran" "joranbeasley@gmail.com" "123abc"
"Test User" "testu"  "joranbeasley@gmail.com" "123abc"
"Test Member" "testm" "joranbeasley@gmail.com" "123abc"
"Test Admin" "testa" "joranbeasley@gmail.com" "123abc"
"Test Owner" "testo" "joranbeasley@gmail.com" "123abc"
"Test Member2" "tm2" "joranbeasley@gmail.com" "123abc"
"Test Member3" "tm3" "joranbeasley@gmail.com" "123abc"
"Test Member4" "tm4" "joranbeasley@gmail.com" "123abc"
Groups
"Jorans Group" "O:Joran Beasley" "M:Test Member3" "M:Test Member4" "A:Test Admin"
"Test Group" "O:Test Owner" "M:Test Member" "A:Test Admin" "M:Joran Beasley"
"Test Group2" "O:Test Owner"

